{
  "name": "PrestaShop/modules/blocklink",
  "description": "Prestashop module blocklink",
  "homepage": "https://github.com/PrestaShop/blocklink",
  "license": "AFL - Academic Free License (AFL 3.0)",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.2"
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module"
}
